SET DATABASE UNIQUE NAME HSQLDB8CB59892F1
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8269
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.BLOB_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.TASK_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.USER_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.BLOB(ID BIGINT NOT NULL PRIMARY KEY,BLOB_DATA BLOB(1G),FILE_NAME VARCHAR(255),TASKID BIGINT)
CREATE MEMORY TABLE PUBLIC.TASK(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),TASK_CLASS VARCHAR(255),TASK_STATUS TINYINT,USER_ID BIGINT,CHECK((PUBLIC.TASK.TASK_STATUS>=0) AND (PUBLIC.TASK.TASK_STATUS<=2)))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),THIRD_NAME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 27
ALTER SEQUENCE PUBLIC.BLOB_SEQ RESTART WITH 301
ALTER SEQUENCE PUBLIC.TASK_SEQ RESTART WITH 251
ALTER SEQUENCE PUBLIC.USER_SEQ RESTART WITH 301
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(26,2147483621,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOB_IDS VALUES(1,5142,0,30)
INSERT INTO LOB_IDS VALUES(2,1573,0,30)
INSERT INTO LOB_IDS VALUES(3,1126,0,30)
INSERT INTO LOB_IDS VALUES(4,323,0,30)
INSERT INTO LOB_IDS VALUES(5,1639,0,30)
INSERT INTO LOB_IDS VALUES(6,323,0,30)
INSERT INTO LOB_IDS VALUES(7,414,0,30)
INSERT INTO LOB_IDS VALUES(8,8200,1,30)
INSERT INTO LOB_IDS VALUES(9,8200,1,30)
INSERT INTO LOB_IDS VALUES(10,8200,1,30)
INSERT INTO LOB_IDS VALUES(11,8200,1,30)
INSERT INTO LOB_IDS VALUES(12,8200,1,30)
INSERT INTO LOB_IDS VALUES(13,8200,1,30)
INSERT INTO LOB_IDS VALUES(14,8200,1,30)
INSERT INTO LOB_IDS VALUES(15,8200,1,30)
INSERT INTO LOB_IDS VALUES(16,8200,1,30)
INSERT INTO LOB_IDS VALUES(17,8200,1,30)
INSERT INTO LOB_IDS VALUES(18,50,1,30)
INSERT INTO LOB_IDS VALUES(19,1126,1,30)
INSERT INTO LOB_IDS VALUES(20,11329,1,30)
INSERT INTO LOB_IDS VALUES(21,414,0,30)
INSERT INTO LOB_IDS VALUES(22,41,0,30)
INSERT INTO LOB_IDS VALUES(23,8200,0,30)
INSERT INTO LOB_IDS VALUES(24,8200,0,30)
INSERT INTO LOB_IDS VALUES(25,9753,1,30)
INSERT INTO LOB_IDS VALUES(26,9753,1,30)
SET SCHEMA PUBLIC
INSERT INTO BLOB VALUES(2,8,'writer.odt',3)
INSERT INTO BLOB VALUES(52,9,'writer.odt',52)
INSERT INTO BLOB VALUES(53,10,'writer.odt',53)
INSERT INTO BLOB VALUES(54,11,'writer.odt',56)
INSERT INTO BLOB VALUES(55,12,'writer.odt',88)
INSERT INTO BLOB VALUES(56,13,'writer.odt',91)
INSERT INTO BLOB VALUES(57,14,'writer.odt',93)
INSERT INTO BLOB VALUES(58,15,'writer.odt',95)
INSERT INTO BLOB VALUES(59,16,'writer.odt',96)
INSERT INTO BLOB VALUES(60,17,'writer.odt',97)
INSERT INTO BLOB VALUES(61,18,'python.py',97)
INSERT INTO BLOB VALUES(62,19,'client_code.geany',90)
INSERT INTO BLOB VALUES(63,20,'user_window.py',92)
INSERT INTO BLOB VALUES(204,25,'writer_not_empty.odt',101)
INSERT INTO BLOB VALUES(205,26,'writer_not_empty.odt',102)
INSERT INTO TASK VALUES(1,'\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 1','\u0417\u0430\u0434\u0430\u0447\u0430 1','\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430',0,1)
INSERT INTO TASK VALUES(3,'\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 2','\u0417\u0430\u0434\u0430\u0447\u0430 \u0442\u0435\u0441\u0442','\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430',0,1)
INSERT INTO TASK VALUES(98,'\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 1','\u0417\u0430\u0434\u0430\u0447\u0430 1','\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430',0,153)
INSERT INTO TASK VALUES(99,'\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 2','\u0417\u0430\u0434\u0430\u0447\u0430 2','\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430 2',0,153)
INSERT INTO TASK VALUES(101,'\u0414\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442','\u0417\u0430\u0434\u0430\u0447\u0430 \u0442\u0435\u0441\u0442\u043e\u0432\u0430\u044f 5','\u041b\u0438\u0447\u043d\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430',1,102)
INSERT INTO TASK VALUES(102,'\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u043d\u043e\u043c\u0435\u0440 8','\u0417\u0430\u0434\u0430\u0447\u0430 \u0440\u0430\u0431\u043e\u0447\u0430\u044f \u043d\u043e\u043c\u0435\u0440 8','\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430',0,102)
INSERT INTO TASK VALUES(152,'\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 3','\u0417\u0430\u0434\u0430\u0447\u0430 3','\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430',0,102)
INSERT INTO USER VALUES(102,'login0','\u0418\u0432\u0430\u043d','password0','\u0420\u043e\u043c\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447')
INSERT INTO USER VALUES(103,'login1','\u0421\u0438\u0434\u043e\u0440\u043e\u0432','password1','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447')
