spring.datasource.url=jdbc:hsqldb:file:testdb.db
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate SQL query logging
# logging.level.org.hibernate.SQL=TRACE
# Enable Hibernate parameter binding logging
# logging.level.org.hibernate.type.descriptor.sql=TRACE
