[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=client_code
base_path=/home/sdfi/tobackup/intb/remote_todo/remote_todo_code/client/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=382;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsdfi%2Ftobackup%2Fintb%2Fremote_todo%2Fremote_todo_code%2Fclient%2Fclient.py;0;4
FILE_NAME_1=1264;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsdfi%2Ftobackup%2Fintb%2Fremote_todo%2Fremote_todo_code%2Fclient%2Flibrary.py;0;4
FILE_NAME_2=5123;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsdfi%2Ftobackup%2Fintb%2Fremote_todo%2Fremote_todo_code%2Fclient%2Fadmin_window.py;0;4
FILE_NAME_3=10876;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsdfi%2Ftobackup%2Fintb%2Fremote_todo%2Fremote_todo_code%2Fclient%2Fuser_window.py;0;4
FILE_NAME_4=40;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fsdfi%2Ftobackup%2Fintb%2Fremote_todo%2Fremote_todo_code%2Fclient%2Fconfig.json;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsdfi%2Ftobackup%2Fintb%2Fremote_todo%2Fremote_todo_code%2Fclient%2Fdownloads%2Fclient.py;0;4
FILE_NAME_6=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fsdfi%2Ftobackup%2Fintb%2Fremote_todo%2Fremote_todo_code%2Fclient%2Fdownloads%2Fconfig.json;0;4
FILE_NAME_7=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsdfi%2Ftobackup%2Fintb%2Fremote_todo%2Fremote_todo_code%2Fclient%2FREADME.md;0;4

[VTE]
last_dir=/home/sdfi/tobackup/intb/remote_todo/remote_todo_code/client
